#
# Log4J properties file
#

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
log4j.rootLogger=ERROR, stdout

log4j.logger.com.marklogic.ps=DEBUG
log4j.logger.com.marklogic.ps.test=DEBUG
log4j.logger.com.marklogic.xquerytest=DEBUG


#====================================================================
#  stdout - Main Console Appender
#====================================================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=finest
log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

